import java.util.Random;

public class Less_4_1 {
    public static void main (String args[]) {

        int[] array = new int[20];
        Random random = new Random ();
        for (int i = 0; i < array.length; i++) {
            array[i] = random.nextInt (41) - 20;
            System.out.println (array[i]);
        }
        int max = - 999999;
        int min = 999999;
        int indMax = 0;
        int indMin = 0;
        for (int i = 0; i < array.length; i++) {
            System.out.println ("i " + array[i] + "     " + i);
            if (array[i] < 0) {
                if (array[i] >= max) {
                    max = array[i];
                    indMax = i;
                    System.out.println ("MAX " + max);
                }
            } else {
                if (array[i] <= min) {
                    min = array[i];
                    indMin = i;
                    System.out.println ("MIN " + min);
                }
            }
        }
        System.out.println ("MAX " + max);
        System.out.println ("MIN " + min);
        System.out.println ("indMax " + indMax);// индекс max
        System.out.println ("indMin " + indMin);  // индекс min

        array[indMax] = min;
        array[indMin] = max;
        for (int i = 0; i < array.length; i++) {
            System.out.println (array[i]);
        }

    }
}
